{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NpgSqlOptions": {
    "Host": "localhost",
    "Port": "5535",
    "Database": "remtech_db",
    "Username": "remtech_user",
    "Password": "remtech_password"
  },
  "CacheOptions": {
    "Host": "localhost"
  },
  "FrontendOptions": {
    "FrontendUrl": "http://frontend-url.com"
  },
  "MailersEncryptOptions": {
    "Key": "271b5b07-ec63-44e2-9b98-d9720a9aefd5"
  }
}
