{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RABBIT_HOST_NAME": "localhost",
  "RABBIT_USER_NAME": "admin",
  "RABBIT_PASSWORD": "password",
  "RABBIT_PORT": "5672",
  "PG_HOST_NAME": "localhost",
  "PG_PORT": "5535",
  "PG_DATABASE_NAME": "remtech_db",
  "PG_USER_NAME": "remtech_user",
  "PG_PASSWORD": "remtech_password",
  "REDIS_HOST": "localhost:6379",
  "SEQ_HOST": "http://localhost:5341"
}
