{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost;Port=5535;Database=remtech_db;Username=remtech_user;Password=remtech_password;"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMqConnectionOptions": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "password",
    "Port": "5672"
  }
}
