{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConnectionOptions": {
    "Hostname": "localhost",
    "Password": "password",
    "Username": "admin",
    "Port": "5672"
  },
  "NpgSqlOptions": {
    "Host": "localhost",
    "Port": "5535",
    "Database": "remtech_db",
    "Username": "remtech_user",
    "Password": "remtech_password"
  },
  "RabbitMqRequestReplyResponseListeningQueueOptions": {
    "ResponseQueue": "Avito.Техника.confirmation",
    "ResponseExchange": "Avito.Техника",
    "ResponseRoutingKey": "Avito.Техника.confirmation",
    "SubscribtionParserDomain": "Avito",
    "SubscribtionParserType": "Техника",
    "RequestQueue": "parsers.create",
    "RequestExchange": "parsers",
    "RequestRoutingKey": "parsers.create"
  },
  "SubscriptionStorageOptions": {
    "Host": "localhost",
    "Port": "5535",
    "Database": "remtech_db",
    "Username": "remtech_user",
    "Password": "remtech_password"
  },
  "ParserStartOptions": {
    "Queue": "Avito.Техника.start",
    "Exchange": "Avito.Техника",
    "RoutingKey": "Avito.Техника.start"
  }
}
